"   _________  _____  .______________
"  /   _____/ /  _  \ |   \_   _____/  Author:   Saif Shahriar
"  \_____  \ /  /_\  \|   ||    __)    Web:      https://saifshahriar.github.io/
"  /        /    |    |   ||     \     GitHub:   https://github.com/saifshahriar
" /_______  \____|__  |___|\___  /     GitLab:   https://gitlab.com/saifshahriar
"         \/        \/         \/      License:  MIT
"
" My .vimrc. Not the best one you will find.

source $HOME/.vim/autocmd.vim
source $HOME/.vim/core.vim
source $HOME/.vim/keybinds.vim
source $HOME/.vim/option.vim
source $HOME/.vim/plugin.vim
source $HOME/.vim/pluginsopt.vim
source $HOME/.vim/snips.vim
source $HOME/.vim/theme.vim
