# file types (with matching order)
ln             # LINK
or             # ORPHAN
tw      t       # STICKY_OTHER_WRITABLE
ow             # OTHER_WRITABLE
st      t       # STICKY
di             # DIR
pi      p       # FIFO
so      s       # SOCK
bd      b       # BLK
cd      c       # CHR
su      u       # SETUID
sg      g       # SETGID
ex             # EXEC
fi             # FILE

*.7z			
*.a				
*.aac			
*.ace			
*.ai            
*.alz			
*angular.min.js	
*a.out			
*.apk			
*.arc			
*.arj			
*.asf			
*.asm			
*.asp			
*.au			
*.aup			
*authorized_keys	
*.avi			
*.awk			
*backbone.min.js	
*.bash          
*.bash_aliases	
*.bash_history	
*.bash_logout	
*.bashprofile	
*.bashrc		
*.bat           
*.bmp           
*bspwmrc		
*.bz			
*.bz2			
*.c             
*.c++           
*.cab			
*.cbr			
*.cbz			
*.cc            
*.cgm			
*.class			
*.clj           
*.cljc          
*.cljs          
*.cmake			
*cmakelists.txt	
*CMakeLists.txt	
*.coffee        
*.conf          
*config			
*config.ac		
*config.m4		
*config.mk		
*config.ru		
*config.ru		
*configure		
*.cp            
*.cpio			
*.cpp           
*.cs            
*.csh           
*.css           
*.cue			
*.cvs			
*.cxx           
*.d             
*.dart          
*.db            
*.deb			
*Desktop		
*.diff          
*.dl			
*.dll			
*.dmrc			
*.doc			
*docker-compose.yml     
*Docker-compose.yml     
*dockerfile		
*Dockerfile		
*Documents		
*.docx			
*Dotfiles		
*dotfiles		
*Downloads		
*dropbox   		
*Dropbox   		
*.ds_store 		
*.DS_Store 		
*.dump          
*.dwm   		
*.dz    		
*.ear   		
*.edn           
*.eex           
*.efi			
*.ejs           
*.elf			
*.elm           
*.emf   		
*.epub			
*.erl           
*.esd			
*.ex            
*.exe			
*.exs           
*.fs			
*.fasd			
*favicon.ico	
*.fehbg			
*.fish          
*.flac			
*.flc   		
*.fli   		
*.flv			
*.fs            
*.fsi           
*.fsscript      
*.fsx			
*.fsx           
*.gem			
*gemfile		
*Gemfile		
*.gemspec       
*.gif			
*.git			
*.gitattributes	
*.gitconfig    	
*.gitignore    	
*.gitlab-ci.yml	
*.gl			
*.go            
*gruntfile.coffee	
*Gruntfile.coffee	
*gruntfile.js	
*Gruntfile.js	
*gruntfile.ls	
*Gruntfile.ls	
*gulpfile.coffee 	
*Gulpfile.coffee 	
*gulpfile.js	
*Gulpfile.js	
*gulpfile.ls	
*Gulpfile.ls	
*.gvimrc		
*_gvimrc		
*.gz			
*.gzip			
*.h				
*.haml          
*.hbs           
*.heex          
*.hh            
*.hpp			
*.hrl           
*.hs            
*.htaccess		
*.htm			
*.html          
*.htpasswd		
*.hxx           
*.ico           
*.img			
*.ini           
*.inputrc		
*.iso			
*.jack-settings	
*.jar			
*.java          
*.jl            
*.jpeg  		
*.jpg   		
*jquery.min.js	
*.js            
*.json          
*.jsx           
*.key			
*known_hosts	
*.ksh           
*ledger			
*.leex          
*.less          
*.lha			
*.lhs           
*license		
*LICENSE		
*LICENSE.md		
*LICENSE.txt	
*.log			
*.lrz			
*.lua			
*.lz    		
*.lz4   		
*.lzh   		
*.lzma  		
*.lzo   		
*.m2v			
*.m4a			
*.m4v			
*makefile		
*Makefile		
*Makefile.ac	
*Makefile.in	
*.markdown      
*materialize.min.css	
*materialize.min.js 	
*.md            
*.mdx           
*.mid   		
*.midi  		
*mimeapps.list	
*.mime.types	
*mix.lock		
*.mjpeg 		
*.mjpg  		
*.mjs           
*.mk            
*.mka			
*.mkv			
*.mli           λ
*.ml            λ
*.mng			
*mootools.min.js	
*.mov			
*.mp3			
*.mp4			
*.mp4v			
*.mpc   		
*.mpeg			
*.mpg			
*.msi			
*Music			
*.mustache      
*.ncmpcpp		
*.nix           
*node_modules	
*.nu            
*.nuv			
*.nvidia-settings-rc	
*.o				
*.ogg			
*.ogm   		
*.ogv   		
*.ogx   		
*.opus  		
*package.json	
*package-lock.json	
*.pam_environment	
*.pbm   		
*.pcx   		
*.pdf   		
*.pem           
*.pgm   		
*.php           
*Pictures		
*.pl            
*playlists		
*.pm            
*.png			
*.pp            
*.ppm			
*.ppt			
*.pptx			
*procfile		
*Procfile		
*.profile		
*.ps1           
*.psb           
*.psd           
*.pub			
*Public			
*.py            
*.pyc			
*.pyd			
*.pyo           
*.qt    		
*.ra    		
*.rake          
*rakefile		
*Rakefile		
*.rar			
*.rb			
*.rb            
*.rc			
*react.jsx     	
*React.jsx     	
*README			
*README.markdown	
*README.md		
*README.rst		
*README.txt		
*.recently-used	
*require.min.js	
*.rlib          
*.rm			
*.rmd			
*.rmvb  		
*robots.txt		ﮧ
*.rom			
*.rpm			
*.rproj         鉶
*.rs            
*.rss           
*.rtf			
*.rz			
*.r             ﳒ
*.s				
*.sar			
*.sass          
*.scala         
*.scss          
*.selected_editor		
*.sh            
*.slim          
*.sln           
*.so			
*.sol           ﲹ
*.spx   		
*.sql           
*.styl          
*.suo           
*.svg   		
*.svgz  		
*.swift         
*.swm   		
*sxhkdrc		
*.t             
*.t7z   		
*.tar   		
*.taz   		
*.tbz   		
*.tbz2  		
*Templates		
*.tex           ﭨ
*.tga   		
*.tgz   		
*.tif   		
*.tiff  		
*.tlz   		
*.toml          
*.ts            
*.tsx           
*.twig          
*.txz   		
*.tz    		
*.tzo   		
*.tzst  		
*user-dirs.dirs	
Vagrantfile		
*Videos			
*.vim			
*.viminfo		
*.vimrc			
*_vimrc  		
*vimrc   		
.*vimrc.*		
*.vob			
*.vue           ﵂
*.war			
*.wav			
*.webm			
*.webmanifest   
*.webp          
*webpack.config.js	
*.wim   		
*.wmv   		
*.Xauthority	
*.xbm   		
*.xbps			
*.xcf			
*.xcplayground  
*.Xdefaults		
*.xhtml			
*.xinitrc		
*.xinputrc		
*.xls			
*.xlsx			
*.xml			
*.xpm   		
*.Xresources	
*.xspf  		
*.xul           
*.xwd   		
*.xz    		
*.yaml          
*.yml           
*.yuv   		
*.z     		
*.zip   		
*.zoo   		
*.zprofile		
*.zsh           
*.zshenv		
*.zshrc			
*.zshrc			
*.zst			
