#################
### User Keys ###
#################
# remove the soft zoom
0 set video-pan-x 0; set video-pan-y 0; set video-zoom 0

###################
### Scripts.lua ###
###################
# Ani4k
# =====

# blur-edges.lua
# ================
b script-message-to blur_edges toggle-blur

# crop.lua
# ========
# start cropping
c script-message-to crop start-crop hard
alt+c script-message-to crop start-crop soft
# delogo mode can be used like so
l script-message-to crop start-crop delogo
# remove the crop
d vf del -1
# or use the ready-made "toggle" binding
C script-message-to crop toggle-crop hard

# cycle-rotate.lua
# ================
Alt+LEFT script-message Cycle_Video_Rotate -90
Alt+RIGHT script-message Cycle_Video_Rotate 90

# encode.lua
# ============
# use default profile (makes vp8 webms)
e script-message-to encode set-timestamp
# use custom webm profile, the argument name must correspond to an existing .conf file (see script-opts/)
alt+e script-message-to encode set-timestamp encode_webm
# use custom profile
E script-message-to encode set-timestamp encode_slice
