vo=gpu
ao=pulse
quiet=yes
screenshot-directory="~/Pictures/mpvscreenshots"
screenshot-template="%F-%P"

###################
### Scripts.lua ###
###################
osc=no

#########################
### Filetype Settings ###
#########################
[extension.webm]
loop-file=inf

