vo=gpu
# ao=pulse
quiet=yes
--use-filedir-conf
screenshot-directory="~/Pictures/mpvscreenshots"
screenshot-template="%F-%P"

###################
### Scripts.lua ###
###################
osc=no

#########################
### Filetype Settings ###
#########################
[extension.webm]
loop-file=inf
