//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [],
    tags: [
		"  ", 
		"  ",
		"  ",
		"  ",
		"  ",
		"  ",
		"  ",
		"  ",
		" 漣 "
    ],
    max_window_width: None,
    layouts: [
        MainAndVertStack,
        GridHorizontal,
		/* I don't use all these layouts */
        // MainAndHorizontalStack,
        // MainAndDeck,
        // EvenHorizontal,
        // EvenVertical,
        // Fibonacci,
        // LeftMain,
        // CenterMain,
        // CenterMainBalanced,
        // CenterMainFluid,
        // Monocle,
        // RightWiderLeftStack,
        // LeftWiderRightStack,
    ],
    layout_mode: Tag,
    insert_behavior: Top,
	scratchpad: [],
    window_rules: [],
    disable_current_tag_swap: false,
    disable_tile_drag: false,
    disable_window_snap: false,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    sloppy_mouse_follows_focus: true,

	/* Keys */
    keybind: [
		/* Controls */
        (command: CloseWindow,	value: "", 			modifier: ["modkey"], 			key: "c"),
        (command: SoftReload, 	value: "", 			modifier: ["modkey", "Shift"],	key: "r"),
        (command: HardReload, 	value: "", 			modifier: ["modkey", "Control"],key: "r"),
        (command: Execute,	  	value: "loginctl kill-session $XDG_SESSION_ID", 
		 					  						modifier: ["modkey", "Shift"], 	key: "q"),
		
		/* Window Movement */
        (command: FocusWindowUp,				 modifier: ["modkey"], 				key: "k"),
        (command: FocusWindowDown,				 modifier: ["modkey"], 				key: "j"),
        (command: FocusWindowUp,				 modifier: ["modkey"], 				key: "Up"),
        (command: FocusWindowDown,				 modifier: ["modkey"],				key: "Down"),
        (command: MoveWindowUp, 				 modifier: ["modkey", "Shift"], 	key: "k"),
        (command: MoveWindowDown,				 modifier: ["modkey", "Shift"],		key: "j"),
        (command: MoveWindowUp, 				 modifier: ["modkey", "Shift"], 	key: "Up"),
        (command: MoveWindowDown,				 modifier: ["modkey", "Shift"], 	key: "Down"),
        (command: MoveWindowTop,				 modifier: ["modkey", "Control"],	key: "Return"),
		(command: IncreaseMainWidth, value: "5", modifier: ["modkey"],				key: "l"),
		(command: DecreaseMainWidth, value: "5", modifier: ["modkey"],				key: "h"),

		/* Layouts */
        (command: NextLayout,		modifier: ["modkey"],			key: "Tab"),
        (command: PreviousLayout,	modifier: ["modkey", "Shift"],	key: "Tab"),
		(command: ToggleFloating,	modifier: ["modkey"],			key: "space"),
		(command: ToggleFullScreen,	modifier: ["modkey"],			key: "f"),
		(command: ToggleSticky,		modifier: ["modkey"],			key: "s"),
		(command: RotateTag,		modifier: ["modkey"],			key: "r"),

		/* Tags */
        (command: GotoTag,		value: "1", modifier: ["modkey"],			key: "1"),
        (command: GotoTag,		value: "2", modifier: ["modkey"],			key: "2"),
        (command: GotoTag,		value: "3", modifier: ["modkey"],			key: "3"),
        (command: GotoTag,		value: "4", modifier: ["modkey"],			key: "4"),
        (command: GotoTag,		value: "5", modifier: ["modkey"],			key: "5"),
        (command: GotoTag,		value: "6", modifier: ["modkey"],			key: "6"),
        (command: GotoTag,		value: "7", modifier: ["modkey"],			key: "7"),
        (command: GotoTag,		value: "8", modifier: ["modkey"],			key: "8"),
        (command: GotoTag,		value: "9", modifier: ["modkey"],			key: "9"),
        (command: MoveToTag,	value: "1", modifier: ["modkey", "Shift"],	key: "1"),
        (command: MoveToTag,	value: "2", modifier: ["modkey", "Shift"],	key: "2"),
        (command: MoveToTag,	value: "3", modifier: ["modkey", "Shift"],	key: "3"),
        (command: MoveToTag,	value: "4", modifier: ["modkey", "Shift"],	key: "4"),
        (command: MoveToTag,	value: "5", modifier: ["modkey", "Shift"],	key: "5"),
        (command: MoveToTag,	value: "6", modifier: ["modkey", "Shift"],	key: "6"),
        (command: MoveToTag,	value: "7", modifier: ["modkey", "Shift"],	key: "7"),
        (command: MoveToTag,	value: "8", modifier: ["modkey", "Shift"],	key: "8"),
        (command: MoveToTag,	value: "9", modifier: ["modkey", "Shift"],	key: "9"),
		(command: FocusNextTag,				modifier: ["modkey", "Alt"],	key: "l"),
		(command: FocusPreviousTag,			modifier: ["modkey", "Alt"],	key: "h"),
		(command: FocusNextTag,				modifier: ["modkey"],			key: "Right"),
		(command: FocusPreviousTag,			modifier: ["modkey"],			key: "Left"),

		/* External Programms */
        (command: Execute,	value: "dmenu_run", modifier: ["modkey"],	key: "d"),
        (command: Execute,	value: "alacritty", modifier: ["modkey"],	key: "Return"),
    ],
    state_path: None,
)
