# base16-gruvbox-dark

set recolor "false"

set completion-bg "#1d2021"
set completion-fg "#d5c4a1"
set completion-group-bg "#1d2021"
set completion-group-fg "#b8bb26"
set completion-highlight-bg "#d5c4a1"
set completion-highlight-fg "#1d2021"

set recolor-lightcolor "#1d2021"
set recolor-darkcolor "#d5c4a1"
set default-bg "#1d2021"

set inputbar-bg "#1d2021"
set inputbar-fg "#d5c4a1"
set notification-bg "#1d2021"
set notification-fg "#d5c4a1"
set notification-error-bg "#fb4934"
set notification-error-fg "#d5c4a1"
set notification-warning-bg "#fb4934"
set notification-warning-fg "#d5c4a1"
set statusbar-bg "#83a598"
set statusbar-fg "#1d2021"
set index-bg "#1d2021"
set index-fg "#d5c4a1"
set index-active-bg "#d5c4a1"
set index-active-fg "#1d2021"
set render-loading-bg "#1d2021"
set render-loading-fg "#d5c4a1"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
