# without systemd: https://github.com/rvaiya/keyd/issues/760
[ids]
*

# Swap esc and capslock
[main]
capslock = overload(capslock, esc)
esc = capslock

# when capslock is pressed and hold, then h, j, k, l acts as the arrow keys
[capslock:C]
h = left
j = down
k = up
l = right
